# JenkinIntegration

AUTOIT/: UploadFile.au3
Datasheets/: GlobalParameters.xls
ObjectRepository/: ObjectRepository.properties
POMFramework/: pom.xml  testng.xml
POMFramework/src/main/java/POMFramework1/POMFramework1/: App.java
POMFramework/src/test/java/pomFramework/: BaseClass.java  CommonObjects.java  DriverInstantiation.java  Home.java  Login.java  Logout.java  Testing.java
POMFramework/src/test/java/pomFramework/pomFramework/: BaseClass.java  CommonObjects.java  DriverInstantiation.java  Home.java  Login.java  Testing.java
POMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
POMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
POMFramework/test-output/junitreports/: TEST-pomFramework.Logout.xml  TEST-pomFramework.Testing.xml  TEST-pomFramework.pomFramework.Testing.xml
POMFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
POMFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
