<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POMFramework</groupId>
  <artifactId>POMFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>ump_Automation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.12.0</version>
   </dependency> 
   
  <!-- Appium dependencies Start--> 
  
  	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
    </dependency>

	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>6.0.0</version>
	</dependency>
	
	<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>4.1.1.4</version>
</dependency>

<!-- Appium dependencies End --> 

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.4</version>
	</dependency>
   
   <dependency>              
  	 <groupId>junit</groupId>                               
   		<artifactId>junit</artifactId>                             
   		<version>4.12</version>                               
    	<scope>test</scope>                                
   </dependency>  
   
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
	 </dependency>
 	
 	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    
	<dependency> 
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	
		
	<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
	<dependency>
	  <groupId>velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.4</version>
	  <scope>test</scope>
	</dependency>
	
</dependencies>

  <build>
  <!--  <sourceDirectory>UMS_Demo/src/test/java</sourceDirectory> -->
  
    <plugins>    
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<configuration>
		               <skipTests>false</skipTests>
		               <testFailureIgnore>true</testFailureIgnore>
		               <forkMode>once</forkMode>
	           		</configuration>
  				</configuration>             
	</plugin>
	
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
	</plugin>
      
    </plugins>
    
  </build>
  
  
<repositories>
    <repository>
        <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
</repositories>
</project>